<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a052e5f;
            text-align: center;
        }
        header {
            background-color: #2e0524;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        .login-container {
            background: rgba(117, 63, 134, 0.177);
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px white(127, 36, 13);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccccc;
            border-radius: 5px;
        }
        button {
            background-color: white#333;
            color: white(112, 7, 63, 0.581);
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: white#555;
        }
        .links {
            margin-top: 10px;
        }
        .links a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #33333355;
            color: white#333(108, 17, 17);
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>
<body>

<header>
    Welcome to My Website
</header>

<main>
    

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username or Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="#">Forgot Password?</a>
        </div>
    </div>

   
</main>

<footer>
    &copy; 2025 Develop by Aqsa Faisal. All rights reserved.
</footer>

</body>
</html>
